<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Weather</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="temp-div">
                <p>Current Tempreture</p>
                <span class="temp" id="temp">26<sup class="temp-deg">&deg;</sup></span>
                <p class="last-check">last checked at <span id="last-check"></span></p>
            </div>
        </div>
        <div class="right-container"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>